{
    "meta": {
        "module": "authperify",
        "uuid": 16908450,
        "checksum": "ode2dh"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "production"
    }
}